AIRTABLEBASE = "BASE ID GOES HERE"
PERSONAL_ACCESS_TOKEN = "YOUR Personal Access Token GOES HERE"

# rename file to .env to hide from git
# change these variables via the heroku CLI or the heroku app settings